## 服务器配置
server.port=10001
## 服务名称
spring.application.name=eureka-dashboard-tuibine
## eureka
eureka.client.serviceUrl.defaultZone=http://eureka-one:7001/eureka/,http://eureka-two:7002/eureka/,http://eureka-three:7003/eureka/
## 监控
management.endpoints.web.exposure.include=hystrix.stream
##
turbine.app-config=eureka-consumer-one,eureka-consumer-two
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
